# Generar requerimientos:
# ~~~~~~~~~~~~~~~~~~~~~~
# pip freeze > requirements.txt
#
# Instalar requermientos:
# ~~~~~~~~~~~~~~~~~~~~~~
# pip install --upgrade -r requirements.txt
#
# Instalar directamente de repositorios:
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# pip install -U -e git://github.com/Fantomas42/django-blog-zinnia.git#egg=django-blog-zinnia
#

BeautifulSoup>=3.2.1
Django>=1.5.1
Fabric>=1.6.1
PIL>=1.1.7
South>=0.8.1
argparse>=1.2.1
distribute>=0.6.45
django-blog-zinnia>=0.12.3
django-debug-toolbar>=0.9.4
django-debug-toolbar-autoreload>=0.2.0
django-debug-toolbar-extra>=0.0.2
django-debug-toolbar-user-panel-fc>=1.0.1
django-dtpanel-htmltidy>=0.1.1
django-flatpages-i18n>=0.1.2
django-menu>=0.1.7
django-modeltranslation>=0.6.1
django-mptt>=0.5.5
django-tagging>=0.3.1
django-xmlrpc>=0.1.5
docutils>=0.10
gunicorn>=0.17.4
ipython>=0.13.2
paramiko>=1.10.1
pycrypto>=2.6
pyparsing==1.5.7
pytidylib>=0.2.1
pytz>=2013b
wsgiref>=0.1.2
