[program:fjn_dev]
command=/home/fjn_dev/Proyectos/Python/Fundacion/python.sh manage.py run_gunicorn --workers=2 --bind 127.0.0.1:8000
directory=/home/fjn_dev/Proyectos/Python/Fundacion/
user=fjn_dev
autostart=true
autorestart=true
redirect_stderr=True
