[program:fjn_beta]
command=/home/fjn_beta/python.sh manage.py run_gunicorn --workers=2 --bind 127.0.0.1:8001
directory=/home/fjn_beta/
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
