[program:fjn_beta]
command=/home/fjn_beta/Fundacion/python.sh manage.py run_gunicorn --workers=2 --bind 127.0.0.1:8001
directory=/home/fjn_beta/Fundacion/
user=fjn_beta
autostart=true
autorestart=true
redirect_stderr=True
