[program:fjn_prod]
command=/home/fjn_prod/Fundacion/python.sh manage.py run_gunicorn --workers=2 --bind 127.0.0.1:8002
directory=/home/fjn_prod/Fundacion/
user=fjn_prod
autostart=true
autorestart=true
redirect_stderr=True
