[program:fjn_beta]
command=/opt/fjn/beta/python.sh manage.py run_gunicorn --workers=2 --bind 127.0.0.1:8001
directory=/opt/fjn/beta/
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
